
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts1", "1-DatabasesIntroduction\SQL Server Scripts1.ssmssqlproj", "{D09825BF-BE02-4CEE-AFC5-9274FB675C53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D09825BF-BE02-4CEE-AFC5-9274FB675C53}.Default|Default.ActiveCfg = Default
		{5787DCAA-0267-410A-8EB5-FD9221738AD5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76BAF9F7-58B6-46C8-A24C-FF5A5A889812}
	EndGlobalSection
EndGlobal
