
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "5-Subqueries-and-Joins", "5-Subqueries-and-Joins\5-Subqueries-and-Joins.ssmssqlproj", "{D71E2D43-E372-46D1-8C95-E64A8E7589D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D71E2D43-E372-46D1-8C95-E64A8E7589D5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06E8D943-1987-49D8-B6D5-ABDDDEA39051}
	EndGlobalSection
EndGlobal
