
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EXAM JUNE 2022", "EXAM JUNE 2022.ssmssqlproj", "{22D778C7-0FDA-4DF4-88C2-E88217FE4E55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DCEDAD3-6CD7-41D7-A7CE-C85AE61B2EA6}.Default|Default.ActiveCfg = Default
		{22D778C7-0FDA-4DF4-88C2-E88217FE4E55}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B02F79F7-5417-4EE0-94DE-FF6EF3D3605B}
	EndGlobalSection
EndGlobal
